{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EbsDbContext": "Server=DESKTOP-30EI9SU\\ROLANDDB;Database=ASR;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
