﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30114.105
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AsrEbs", "AsrEbs.csproj", "{64CC4C4D-CAF9-4300-9336-66AD717B9738}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{64CC4C4D-CAF9-4300-9336-66AD717B9738}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{64CC4C4D-CAF9-4300-9336-66AD717B9738}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{64CC4C4D-CAF9-4300-9336-66AD717B9738}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{64CC4C4D-CAF9-4300-9336-66AD717B9738}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {16AB567B-8920-4306-BF61-A471E8B1AF1D}
	EndGlobalSection
EndGlobal
